<!DOCTYPE html>
<html>
	<head>
		<title>Misdirection</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
    <meta http-equiv="refresh" content="0; URL='http://www.jcsuarez.com'" />
	<body>
	</body>
</html>
